<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 13 17:18:57 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="miniprojekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;miniprojekt</h2>
<ul class="blockList">
<li class="blockList"><a name="miniprojekt.CeramikaGliniana">
<!--   -->
</a>
<h3>Class <a href="miniprojekt/CeramikaGliniana.html" title="class in miniprojekt">miniprojekt.CeramikaGliniana</a> extends <a href="miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="miniprojekt.CeramikaWeglikowa">
<!--   -->
</a>
<h3>Class <a href="miniprojekt/CeramikaWeglikowa.html" title="class in miniprojekt">miniprojekt.CeramikaWeglikowa</a> extends <a href="miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="miniprojekt.Dzielo">
<!--   -->
</a>
<h3>Class <a href="miniprojekt/Dzielo.html" title="class in miniprojekt">miniprojekt.Dzielo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nazwa</h4>
<pre>java.lang.String nazwa</pre>
</li>
<li class="blockList">
<h4>opis</h4>
<pre>java.lang.String opis</pre>
</li>
<li class="blockList">
<h4>wymiary</h4>
<pre><a href="miniprojekt/Wymiar.html" title="class in miniprojekt">Wymiar</a> wymiary</pre>
</li>
<li class="blockList">
<h4>autor</h4>
<pre>java.util.ArrayList&lt;E&gt; autor</pre>
</li>
<li class="blockList">
<h4>uwagi</h4>
<pre>java.lang.String[] uwagi</pre>
</li>
<li class="blockList">
<h4>dataWykonania</h4>
<pre>java.util.Date dataWykonania</pre>
</li>
<li class="blockList">
<h4>galeria</h4>
<pre><a href="miniprojekt/GaleriaSztuki.html" title="class in miniprojekt">GaleriaSztuki</a> galeria</pre>
</li>
<li class="blockListLast">
<h4>aktualnaWystawa</h4>
<pre><a href="miniprojekt/Wystawa.html" title="class in miniprojekt">Wystawa</a> aktualnaWystawa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="miniprojekt.Obraz">
<!--   -->
</a>
<h3>Class <a href="miniprojekt/Obraz.html" title="class in miniprojekt">miniprojekt.Obraz</a> extends <a href="miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>technika</h4>
<pre>java.util.EnumSet&lt;E extends java.lang.Enum&lt;E&gt;&gt; technika</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="miniprojekt.Rzezba">
<!--   -->
</a>
<h3>Class <a href="miniprojekt/Rzezba.html" title="class in miniprojekt">miniprojekt.Rzezba</a> extends <a href="miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tworzywo</h4>
<pre>java.lang.String tworzywo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="miniprojekt.Wymiar">
<!--   -->
</a>
<h3>Class <a href="miniprojekt/Wymiar.html" title="class in miniprojekt">miniprojekt.Wymiar</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>int z</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="miniprojekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
