<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 13 17:18:57 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class miniprojekt.Dzielo</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class miniprojekt.Dzielo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../miniprojekt/package-summary.html">Package</a></li>
<li><a href="../../miniprojekt/Dzielo.html" title="class in miniprojekt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miniprojekt/class-use/Dzielo.html" target="_top">Frames</a></li>
<li><a href="Dzielo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class miniprojekt.Dzielo" class="title">Uses of Class<br>miniprojekt.Dzielo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="miniprojekt">
<!--   -->
</a>
<h3>Uses of <a href="../../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a> in <a href="../../miniprojekt/package-summary.html">miniprojekt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a> in <a href="../../miniprojekt/package-summary.html">miniprojekt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miniprojekt/CeramikaGliniana.html" title="class in miniprojekt">CeramikaGliniana</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miniprojekt/CeramikaWeglikowa.html" title="class in miniprojekt">CeramikaWeglikowa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miniprojekt/Obraz.html" title="class in miniprojekt">Obraz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miniprojekt/Rzezba.html" title="class in miniprojekt">Rzezba</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../miniprojekt/package-summary.html">miniprojekt</a> that return types with arguments of type <a href="../../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dzielo.</span><code><span class="memberNameLink"><a href="../../miniprojekt/Dzielo.html#zwrocDziela--">zwrocDziela</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../miniprojekt/package-summary.html">miniprojekt</a> with parameters of type <a href="../../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dzielo.</span><code><span class="memberNameLink"><a href="../../miniprojekt/Dzielo.html#dodajDzielo-miniprojekt.Dzielo-">dodajDzielo</a></span>(<a href="../../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a>&nbsp;noweDzielo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GaleriaSztuki.</span><code><span class="memberNameLink"><a href="../../miniprojekt/GaleriaSztuki.html#dodajDzielo-miniprojekt.Dzielo-">dodajDzielo</a></span>(<a href="../../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Wystawa.</span><code><span class="memberNameLink"><a href="../../miniprojekt/Wystawa.html#dodajEksponat-miniprojekt.Dzielo-">dodajEksponat</a></span>(<a href="../../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dzielo.</span><code><span class="memberNameLink"><a href="../../miniprojekt/Dzielo.html#usunDzielo-miniprojekt.Dzielo-">usunDzielo</a></span>(<a href="../../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a>&nbsp;usuwaneDzielo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Wystawa.</span><code><span class="memberNameLink"><a href="../../miniprojekt/Wystawa.html#usunEksponat-miniprojekt.Dzielo-">usunEksponat</a></span>(<a href="../../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../miniprojekt/package-summary.html">miniprojekt</a> with parameters of type <a href="../../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../miniprojekt/Rzezba.html#Rzezba-miniprojekt.Dzielo-java.lang.String-">Rzezba</a></span>(<a href="../../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a>&nbsp;poprzednieDzielo,
      java.lang.String&nbsp;tworzywoN)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../miniprojekt/package-summary.html">Package</a></li>
<li><a href="../../miniprojekt/Dzielo.html" title="class in miniprojekt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miniprojekt/class-use/Dzielo.html" target="_top">Frames</a></li>
<li><a href="Dzielo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
