<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 13 17:18:57 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CeramikaWeglikowa</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CeramikaWeglikowa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../miniprojekt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CeramikaWeglikowa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../miniprojekt/CeramikaI.html" title="interface in miniprojekt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../miniprojekt/Dzielo.html" title="class in miniprojekt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?miniprojekt/CeramikaWeglikowa.html" target="_top">Frames</a></li>
<li><a href="CeramikaWeglikowa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.miniprojekt.Dzielo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">miniprojekt</div>
<h2 title="Class CeramikaWeglikowa" class="title">Class CeramikaWeglikowa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../miniprojekt/Dzielo.html" title="class in miniprojekt">miniprojekt.Dzielo</a></li>
<li>
<ul class="inheritance">
<li>miniprojekt.CeramikaWeglikowa</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../miniprojekt/CeramikaI.html" title="interface in miniprojekt">CeramikaI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CeramikaWeglikowa</span>
extends <a href="../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a>
implements java.io.Serializable, <a href="../miniprojekt/CeramikaI.html" title="interface in miniprojekt">CeramikaI</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#miniprojekt.CeramikaWeglikowa">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.miniprojekt.Dzielo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;miniprojekt.<a href="../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a></h3>
<code><a href="../miniprojekt/Dzielo.html#aktualnaWystawa">aktualnaWystawa</a>, <a href="../miniprojekt/Dzielo.html#autor">autor</a>, <a href="../miniprojekt/Dzielo.html#dataWykonania">dataWykonania</a>, <a href="../miniprojekt/Dzielo.html#galeria">galeria</a>, <a href="../miniprojekt/Dzielo.html#MAXYMALNA_LICZBA_UWAG">MAXYMALNA_LICZBA_UWAG</a>, <a href="../miniprojekt/Dzielo.html#nazwa">nazwa</a>, <a href="../miniprojekt/Dzielo.html#opis">opis</a>, <a href="../miniprojekt/Dzielo.html#uwagi">uwagi</a>, <a href="../miniprojekt/Dzielo.html#wartoscZaWiek">wartoscZaWiek</a>, <a href="../miniprojekt/Dzielo.html#wymiary">wymiary</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../miniprojekt/CeramikaWeglikowa.html#CeramikaWeglikowa--">CeramikaWeglikowa</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/CeramikaWeglikowa.html#zwrocSklad--">zwrocSklad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/CeramikaWeglikowa.html#zwrocTyp--">zwrocTyp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.miniprojekt.Dzielo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;miniprojekt.<a href="../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a></h3>
<code><a href="../miniprojekt/Dzielo.html#dodajDzielo-miniprojekt.Dzielo-">dodajDzielo</a>, <a href="../miniprojekt/Dzielo.html#dodajOpis-java.lang.String-">dodajOpis</a>, <a href="../miniprojekt/Dzielo.html#obliczWartosc--">obliczWartosc</a>, <a href="../miniprojekt/Dzielo.html#obliczWartosc-float-">obliczWartosc</a>, <a href="../miniprojekt/Dzielo.html#przypiszAutora-java.lang.String-">przypiszAutora</a>, <a href="../miniprojekt/Dzielo.html#przypiszGalerie-miniprojekt.GaleriaSztuki-">przypiszGalerie</a>, <a href="../miniprojekt/Dzielo.html#przypiszNazwe-java.lang.String-">przypiszNazwe</a>, <a href="../miniprojekt/Dzielo.html#przypiszWystawe-miniprojekt.Wystawa-">przypiszWystawe</a>, <a href="../miniprojekt/Dzielo.html#toString--">toString</a>, <a href="../miniprojekt/Dzielo.html#usunDzielo-miniprojekt.Dzielo-">usunDzielo</a>, <a href="../miniprojekt/Dzielo.html#wypiszDziela--">wypiszDziela</a>, <a href="../miniprojekt/Dzielo.html#zwrocDziela--">zwrocDziela</a>, <a href="../miniprojekt/Dzielo.html#zwrocNazwe--">zwrocNazwe</a>, <a href="../miniprojekt/Dzielo.html#zwrocWystawe--">zwrocWystawe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CeramikaWeglikowa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CeramikaWeglikowa</h4>
<pre>public&nbsp;CeramikaWeglikowa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zwrocTyp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zwrocTyp</h4>
<pre>public&nbsp;java.lang.String&nbsp;zwrocTyp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../miniprojekt/Dzielo.html#zwrocTyp--">zwrocTyp</a></code>&nbsp;in class&nbsp;<code><a href="../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a></code></dd>
</dl>
</li>
</ul>
<a name="zwrocSklad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zwrocSklad</h4>
<pre>public&nbsp;java.lang.String&nbsp;zwrocSklad()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../miniprojekt/CeramikaI.html#zwrocSklad--">zwrocSklad</a></code>&nbsp;in interface&nbsp;<code><a href="../miniprojekt/CeramikaI.html" title="interface in miniprojekt">CeramikaI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../miniprojekt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CeramikaWeglikowa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../miniprojekt/CeramikaI.html" title="interface in miniprojekt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../miniprojekt/Dzielo.html" title="class in miniprojekt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?miniprojekt/CeramikaWeglikowa.html" target="_top">Frames</a></li>
<li><a href="CeramikaWeglikowa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.miniprojekt.Dzielo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
