<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 13 17:18:57 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dzielo</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dzielo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":6,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../miniprojekt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dzielo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../miniprojekt/CeramikaWeglikowa.html" title="class in miniprojekt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../miniprojekt/GaleriaPracownik.html" title="class in miniprojekt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?miniprojekt/Dzielo.html" target="_top">Frames</a></li>
<li><a href="Dzielo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">miniprojekt</div>
<h2 title="Class Dzielo" class="title">Class Dzielo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>miniprojekt.Dzielo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../miniprojekt/CeramikaGliniana.html" title="class in miniprojekt">CeramikaGliniana</a>, <a href="../miniprojekt/CeramikaWeglikowa.html" title="class in miniprojekt">CeramikaWeglikowa</a>, <a href="../miniprojekt/Obraz.html" title="class in miniprojekt">Obraz</a>, <a href="../miniprojekt/Rzezba.html" title="class in miniprojekt">Rzezba</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Dzielo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#miniprojekt.Dzielo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../miniprojekt/Wystawa.html" title="class in miniprojekt">Wystawa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#aktualnaWystawa">aktualnaWystawa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#autor">autor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#dataWykonania">dataWykonania</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../miniprojekt/GaleriaSztuki.html" title="class in miniprojekt">GaleriaSztuki</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#galeria">galeria</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#MAXYMALNA_LICZBA_UWAG">MAXYMALNA_LICZBA_UWAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#nazwa">nazwa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#opis">opis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#uwagi">uwagi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#wartoscZaWiek">wartoscZaWiek</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../miniprojekt/Wymiar.html" title="class in miniprojekt">Wymiar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#wymiary">wymiary</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#Dzielo--">Dzielo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#Dzielo-miniprojekt.GaleriaSztuki-java.lang.String-miniprojekt.Wymiar-java.util.ArrayList-miniprojekt.Wystawa-java.lang.String-java.lang.String:A-java.util.Date-">Dzielo</a></span>(<a href="../miniprojekt/GaleriaSztuki.html" title="class in miniprojekt">GaleriaSztuki</a>&nbsp;galeriaN,
      java.lang.String&nbsp;nazwaN,
      <a href="../miniprojekt/Wymiar.html" title="class in miniprojekt">Wymiar</a>&nbsp;wymiaryN,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;autorN,
      <a href="../miniprojekt/Wystawa.html" title="class in miniprojekt">Wystawa</a>&nbsp;wystawaN,
      java.lang.String&nbsp;opisN,
      java.lang.String[]&nbsp;uwagiN,
      java.util.Date&nbsp;dataWykonaniaN)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#dodajDzielo-miniprojekt.Dzielo-">dodajDzielo</a></span>(<a href="../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a>&nbsp;noweDzielo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#dodajOpis-java.lang.String-">dodajOpis</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#obliczWartosc--">obliczWartosc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#obliczWartosc-float-">obliczWartosc</a></span>(float&nbsp;kurs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#przypiszAutora-java.lang.String-">przypiszAutora</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#przypiszGalerie-miniprojekt.GaleriaSztuki-">przypiszGalerie</a></span>(<a href="../miniprojekt/GaleriaSztuki.html" title="class in miniprojekt">GaleriaSztuki</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#przypiszNazwe-java.lang.String-">przypiszNazwe</a></span>(java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#przypiszWystawe-miniprojekt.Wystawa-">przypiszWystawe</a></span>(<a href="../miniprojekt/Wystawa.html" title="class in miniprojekt">Wystawa</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#usunDzielo-miniprojekt.Dzielo-">usunDzielo</a></span>(<a href="../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a>&nbsp;usuwaneDzielo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#wypiszDziela--">wypiszDziela</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#zwrocDziela--">zwrocDziela</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#zwrocNazwe--">zwrocNazwe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#zwrocTyp--">zwrocTyp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../miniprojekt/Wystawa.html" title="class in miniprojekt">Wystawa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniprojekt/Dzielo.html#zwrocWystawe--">zwrocWystawe</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wartoscZaWiek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wartoscZaWiek</h4>
<pre>protected static final&nbsp;float wartoscZaWiek</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#miniprojekt.Dzielo.wartoscZaWiek">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXYMALNA_LICZBA_UWAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXYMALNA_LICZBA_UWAG</h4>
<pre>protected static final&nbsp;int MAXYMALNA_LICZBA_UWAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#miniprojekt.Dzielo.MAXYMALNA_LICZBA_UWAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nazwa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nazwa</h4>
<pre>protected&nbsp;java.lang.String nazwa</pre>
</li>
</ul>
<a name="opis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opis</h4>
<pre>protected&nbsp;java.lang.String opis</pre>
</li>
</ul>
<a name="wymiary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wymiary</h4>
<pre>protected&nbsp;<a href="../miniprojekt/Wymiar.html" title="class in miniprojekt">Wymiar</a> wymiary</pre>
</li>
</ul>
<a name="autor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autor</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; autor</pre>
</li>
</ul>
<a name="uwagi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uwagi</h4>
<pre>protected&nbsp;java.lang.String[] uwagi</pre>
</li>
</ul>
<a name="dataWykonania">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataWykonania</h4>
<pre>protected&nbsp;java.util.Date dataWykonania</pre>
</li>
</ul>
<a name="galeria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>galeria</h4>
<pre>protected&nbsp;<a href="../miniprojekt/GaleriaSztuki.html" title="class in miniprojekt">GaleriaSztuki</a> galeria</pre>
</li>
</ul>
<a name="aktualnaWystawa">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aktualnaWystawa</h4>
<pre>protected&nbsp;<a href="../miniprojekt/Wystawa.html" title="class in miniprojekt">Wystawa</a> aktualnaWystawa</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dzielo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dzielo</h4>
<pre>public&nbsp;Dzielo()</pre>
</li>
</ul>
<a name="Dzielo-miniprojekt.GaleriaSztuki-java.lang.String-miniprojekt.Wymiar-java.util.ArrayList-miniprojekt.Wystawa-java.lang.String-java.lang.String:A-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dzielo</h4>
<pre>public&nbsp;Dzielo(<a href="../miniprojekt/GaleriaSztuki.html" title="class in miniprojekt">GaleriaSztuki</a>&nbsp;galeriaN,
              java.lang.String&nbsp;nazwaN,
              <a href="../miniprojekt/Wymiar.html" title="class in miniprojekt">Wymiar</a>&nbsp;wymiaryN,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;autorN,
              <a href="../miniprojekt/Wystawa.html" title="class in miniprojekt">Wystawa</a>&nbsp;wystawaN,
              java.lang.String&nbsp;opisN,
              java.lang.String[]&nbsp;uwagiN,
              java.util.Date&nbsp;dataWykonaniaN)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="przypiszGalerie-miniprojekt.GaleriaSztuki-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przypiszGalerie</h4>
<pre>public&nbsp;void&nbsp;przypiszGalerie(<a href="../miniprojekt/GaleriaSztuki.html" title="class in miniprojekt">GaleriaSztuki</a>&nbsp;g)</pre>
</li>
</ul>
<a name="przypiszNazwe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przypiszNazwe</h4>
<pre>public&nbsp;void&nbsp;przypiszNazwe(java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="przypiszAutora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przypiszAutora</h4>
<pre>public&nbsp;void&nbsp;przypiszAutora(java.lang.String&nbsp;a)</pre>
</li>
</ul>
<a name="dodajOpis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajOpis</h4>
<pre>public&nbsp;void&nbsp;dodajOpis(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="dodajDzielo-miniprojekt.Dzielo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajDzielo</h4>
<pre>public static&nbsp;void&nbsp;dodajDzielo(<a href="../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a>&nbsp;noweDzielo)</pre>
</li>
</ul>
<a name="usunDzielo-miniprojekt.Dzielo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunDzielo</h4>
<pre>public static&nbsp;void&nbsp;usunDzielo(<a href="../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a>&nbsp;usuwaneDzielo)</pre>
</li>
</ul>
<a name="zwrocDziela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zwrocDziela</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../miniprojekt/Dzielo.html" title="class in miniprojekt">Dzielo</a>&gt;&nbsp;zwrocDziela()</pre>
</li>
</ul>
<a name="wypiszDziela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wypiszDziela</h4>
<pre>public static&nbsp;void&nbsp;wypiszDziela()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="obliczWartosc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obliczWartosc</h4>
<pre>public&nbsp;float&nbsp;obliczWartosc()</pre>
</li>
</ul>
<a name="obliczWartosc-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obliczWartosc</h4>
<pre>public&nbsp;float&nbsp;obliczWartosc(float&nbsp;kurs)</pre>
</li>
</ul>
<a name="zwrocNazwe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zwrocNazwe</h4>
<pre>public&nbsp;java.lang.String&nbsp;zwrocNazwe()</pre>
</li>
</ul>
<a name="zwrocWystawe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zwrocWystawe</h4>
<pre>public&nbsp;<a href="../miniprojekt/Wystawa.html" title="class in miniprojekt">Wystawa</a>&nbsp;zwrocWystawe()</pre>
</li>
</ul>
<a name="przypiszWystawe-miniprojekt.Wystawa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przypiszWystawe</h4>
<pre>public&nbsp;void&nbsp;przypiszWystawe(<a href="../miniprojekt/Wystawa.html" title="class in miniprojekt">Wystawa</a>&nbsp;w)</pre>
</li>
</ul>
<a name="zwrocTyp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zwrocTyp</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;zwrocTyp()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../miniprojekt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dzielo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../miniprojekt/CeramikaWeglikowa.html" title="class in miniprojekt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../miniprojekt/GaleriaPracownik.html" title="class in miniprojekt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?miniprojekt/Dzielo.html" target="_top">Frames</a></li>
<li><a href="Dzielo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
