<html>
<head>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript">
		google.load("visualization", "1", {packages:["corechart"]});
		google.setOnLoadCallback(drawChart);
		function drawChart() {
		var data = google.visualization.arrayToDataTable([
			['Czas', 'Wartosc'],
			['0.00',3.475529],
			['0.10',3.279601],
			['0.20',3.106124],
			['0.30',3.149801],
			['0.40',3.051186],
			['0.50',2.967544],
			['0.60',3.048649],
			['0.70',3.048142],
			['0.80',2.946705],
			['0.90',2.998970],
			['1.00',3.061790],
			['1.10',2.967250],
			['1.20',2.960906],
			['1.30',3.058286],
			['1.40',3.003839],
			['1.50',2.939772],
			['1.60',3.033626],
			['1.70',3.039583],
			['1.80',2.941988],
			['1.90',2.996315],
			['2.00',3.060316],
			['2.10',2.966424],
			['2.20',2.960446],
			['2.30',3.058029],
			['2.40',3.003696],
			['2.50',2.939692],
			['2.60',3.033581],
			['2.70',3.039558],
			['2.80',2.941974],
			['2.90',2.996307],
			['3.00',3.060312],
			['3.10',2.966422],
			['3.20',2.960445],
			['3.30',3.058029],
			['3.40',3.003696],
			['3.50',2.939692],
			['3.60',3.033581],
			['3.70',3.039558],
			['3.80',2.941974],
			['3.90',2.996308],
			['4.00',3.060312],
			['4.10',2.966422],
			['4.20',2.960444],
			['4.30',3.058028],
			['4.40',3.003695],
			['4.50',2.939691],
			['4.60',3.033581],
			['4.70',3.039558],
			['4.80',2.941975],
			['4.90',2.996308],
			['5.00',3.060312],
			['5.10',2.966422],
			['5.20',2.960445],
			['5.30',3.058029],
			['5.40',3.003695],
			['5.50',2.939692],
			['5.60',3.033581],
			['5.70',3.039559],
			['5.80',2.941975],
			['5.90',2.996308],
			['6.00',3.060312],
			['6.10',2.966422],
			['6.20',2.960445],
			['6.30',3.058029],
			['6.40',3.003695],
			['6.50',2.939691],
			['6.60',3.033581],
			['6.70',3.039558],
			['6.80',2.941975],
			['6.90',2.996308],
			['7.00',3.060312],
			['7.10',2.966422],
			['7.20',2.960445],
			['7.30',3.058029],
			['7.40',3.003696],
			['7.50',2.939691],
			['7.60',3.033581],
			['7.70',3.039558],
			['7.80',2.941974],
			['7.90',2.996307],
			['8.00',3.060312],
			['8.10',2.966422],
			['8.20',2.960445],
			['8.30',3.058028],
			['8.40',3.003695],
			['8.50',2.939692],
			['8.60',3.033581],
			['8.70',3.039558],
			['8.80',2.941974],
			['8.90',2.996307],
			['9.00',3.060312],
			['9.10',2.966422],
			['9.20',2.960445],
			['9.30',3.058028],
			['9.40',3.003696],
			['9.50',2.939691],
			['9.60',3.033581],
			['9.70',3.039558],
			['9.80',2.341974],
			['9.90',2.476825],
		]);
	var options = {
		title: 'Wartosc funkcji w czasie',
		curveType: 'function',
		legend: { position: 'bottom' }
	};
	var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
	chart.draw(data, options);
	}
	</script>
</head>
<body>
	<div id="chart_div" style="width: 900px; height: 500px;"></div>
</body>
</html>