<html>
<head>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript">
		google.load("visualization", "1", {packages:["corechart"]});
		google.setOnLoadCallback(drawChart);
		function drawChart() {
		var data = google.visualization.arrayToDataTable([
			['Czas', 'Wartosc'],
			['0.00',3.000000],
			['0.10',3.951058],
			['0.20',2.412216],
			['0.30',2.412217],
			['0.40',3.951058],
			['0.50',3.000003],
			['0.60',2.048944],
			['0.70',3.587786],
			['0.80',3.587786],
			['0.90',2.048944],
			['1.00',3.000002],
			['1.10',3.951059],
			['1.20',2.412216],
			['1.30',2.412215],
			['1.40',3.951058],
			['1.50',3.000001],
			['1.60',2.048944],
			['1.70',3.587787],
			['1.80',3.587787],
			['1.90',2.048944],
			['2.00',3.000002],
			['2.10',3.951057],
			['2.20',2.412216],
			['2.30',2.412218],
			['2.40',3.951057],
			['2.50',3.000000],
			['2.60',2.048945],
			['2.70',3.587787],
			['2.80',3.587786],
			['2.90',2.048946],
			['3.00',3.000000],
			['3.10',3.951058],
			['3.20',2.412218],
			['3.30',2.412216],
			['3.40',3.951059],
			['3.50',3.000003],
			['3.60',2.048946],
			['3.70',3.587786],
			['3.80',3.587787],
			['3.90',2.048944],
			['4.00',3.000002],
			['4.10',3.951059],
			['4.20',2.412215],
			['4.30',2.412216],
			['4.40',3.951057],
			['4.50',3.000002],
			['4.60',2.048946],
			['4.70',3.587787],
			['4.80',3.587786],
			['4.90',2.048946],
			['5.00',3.000002],
			['5.10',3.951059],
			['5.20',2.412217],
			['5.30',2.412216],
			['5.40',3.951057],
			['5.50',3.000002],
			['5.60',2.048944],
			['5.70',3.587787],
			['5.80',3.587786],
			['5.90',2.048947],
			['6.00',3.000002],
			['6.10',3.951057],
			['6.20',2.412217],
			['6.30',2.412217],
			['6.40',3.951057],
			['6.50',3.000002],
			['6.60',2.048944],
			['6.70',3.587786],
			['6.80',3.587788],
			['6.90',2.048946],
			['7.00',3.000002],
			['7.10',3.951057],
			['7.20',2.412217],
			['7.30',2.412217],
			['7.40',3.951058],
			['7.50',3.000001],
			['7.60',2.048945],
			['7.70',3.587787],
			['7.80',3.587787],
			['7.90',2.048944],
			['8.00',3.000001],
			['8.10',3.951059],
			['8.20',2.412218],
			['8.30',2.412215],
			['8.40',3.951058],
			['8.50',3.000002],
			['8.60',2.048944],
			['8.70',3.587788],
			['8.80',3.587786],
			['8.90',2.048944],
			['9.00',3.000002],
			['9.10',3.951059],
			['9.20',2.412216],
			['9.30',2.412216],
			['9.40',3.951059],
			['9.50',3.000000],
			['9.60',2.048945],
			['9.70',3.587786],
			['9.80',3.587786],
			['9.90',2.048944],
		]);
	var options = {
		title: 'Wartosc funkcji w czasie',
		curveType: 'function',
		legend: { position: 'bottom' }
	};
	var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
	chart.draw(data, options);
	}
	</script>
</head>
<body>
	<div id="chart_div" style="width: 900px; height: 500px;"></div>
</body>
</html>